index.html
<!DOCTYPE html>
<html>
  <title>Michael Diglio | Front-End Developer & Gamer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <!--header + navigation-->
  <div class="home-wrap"> 
    <header>
      <nav class="site-nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#technologies">Technologies</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="index.html" class="logo"></a></li>
          <li><a href="#production">Production</a></li>
          <li><a href="#setup">Setup</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!--home section content    -->
    <div class="home-sections">
      <section class="about">
        <div class="col-1 flex--center">
          <h2>Mike Diglio</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-1 flex--center">
          <h2>Image Placeholder</h2>
        </div>
      </section>
      <section class="technologies">
        <h2>HTML5
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </h2>
        <h2>CSS3
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </h2>
        <h2>JavaScript
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </h2>
      </section>
      <section class="portfolio">
        <h2>Image 1</h2>
        <h2>Image 2</h2>
        <h2>Image 3</h2>
        <h2>Image 4</h2>
        <h2>Image 5</h2>
        <h2>Image 6</h2>
      </section>
      <section class="production">
        <h2>YouTube</h2>
        <h2>Twitch</h2>
      </section>
      <section class="setup">
        <h2>Image 1</h2>
        <h2>Image 2</h2>
      </section>
      <section class="contact">
        <h2>Interested in Hiring Me? Fill out the Form Below:</h2>
        <h2>Insert Form here</h2>
        <h3>You can also get in touch with me/checkout my work at the links below:</h3>
        <h3>Insert Social-Media Links here</h3>
      </section>
    </div>
  </div>
</html>

jadefiles/index.jade
mixin nav-content()
  ul
    li: a(href='#about') About
    li: a(href='#technologies') Technologies
    li: a(href='#portfolio') Portfolio
    li: a.logo(href='index.html')
    li: a(href='#production') Production
    li: a(href='#setup') Setup
    li: a(href='#contact') Contact
    
doctype html

html
  title Michael Diglio | Front-End Developer & Gamer
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='main.css')
  
  //header + navigation
  .home-wrap  
    header
      nav.site-nav
        +nav-content
    
    //home section content    
    .home-sections
      section.about
        .col-1.flex--center
          h2 Mike Diglio
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .col-1.flex--center
          h2 Image Placeholder

        
      section.technologies
        h2 HTML5
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        h2 CSS3
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        h2 JavaScript
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

          
      section.portfolio
        h2 Image 1
        h2 Image 2
        h2 Image 3
        h2 Image 4
        h2 Image 5
        h2 Image 6
        
      section.production
        h2 YouTube
        h2 Twitch
        
      section.setup
        h2 Image 1
        h2 Image 2
      section.contact
        h2 Interested in Hiring Me? Fill out the Form Below:
        h2 Insert Form here
        h3 You can also get in touch with me/checkout my work at the links below:
        h3 Insert Social-Media Links here
          
